# ArchitectureOfJava

./: README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/github/thushear/aop/: AfterReturningAdviceTest.java  AopClassSample.java  BeanTest.java  Person.java
common-utils/src/main/java/com/github/thushear/bean/: BeanUtil.java
common-utils/src/main/java/com/github/thushear/proxy/: ObjectInvoker.java  ObjectInvokerAccessor.java  ProxyCreator.java  ProxyUtils.java
common-utils/src/main/java/com/github/thushear/proxy/asm/: AsmManApi.java
common-utils/src/main/java/com/github/thushear/proxy/cglib/: SampleBean.java
common-utils/src/main/java/com/github/thushear/proxy/javassist/: JavassistInvocation.java  JavassistManApi.java
common-utils/src/main/java/com/github/thushear/proxy/jdk/: JdkProxyManApi.java
common-utils/src/main/java/com/github/thushear/reflect/: ClassAPIMan.java  ClassLoaderUtils.java  ReflectLearn.java
common-utils/src/main/java/com/github/thushear/shard/: GuavaMurmurHash.java  Hashing.java  MD5Hash.java  SafeEncoder.java
common-utils/src/main/java/com/github/thushear/test/: EchoService$$EnhancerByCGLIB$$62d930b1.txt  EchoService.java  EchoServiceImpl.java
common-utils/src/main/java/com/github/thushear/utils/charset/: CharLearning.java
common-utils/src/main/java/com/github/thushear/utils/xss/: ESApiLearn.java
common-utils/src/main/resouces/: antisamy-group-1.0.xml
javaman/: pom.xml  zlib
javaman/src/main/java/com/github/thushear/aio/: TimeClient.java  TimeServer.java
javaman/src/main/java/com/github/thushear/aop/: Chinese.java
javaman/src/main/java/com/github/thushear/async/: DataSyncTask.java  FTPClientUtil.java  package-info.java
javaman/src/main/java/com/github/thushear/audio/: MP3Utils.java
javaman/src/main/java/com/github/thushear/basic/: ExceptionTest.java  ParamTrans.java
javaman/src/main/java/com/github/thushear/bio/: JavaBioMan.java  JavaClientBioMan.java
javaman/src/main/java/com/github/thushear/collection/: CollectionCase.java
javaman/src/main/java/com/github/thushear/compress/deflate/: DeflaterTest.java  DeflaterUtils.java
javaman/src/main/java/com/github/thushear/compress/gzip/: GZipUtils.java  GZipUtilsTest.java
javaman/src/main/java/com/github/thushear/compress/lz4/: LZ4Utils.java  Lz4Test.java
javaman/src/main/java/com/github/thushear/compress/snappy/: SnappyTest.java  SnappyUtils.java
javaman/src/main/java/com/github/thushear/compress/zlib/: ZLibUtils.java  ZLibUtilsTest.java
javaman/src/main/java/com/github/thushear/concurrent/: WaitAndNotifyMan.java
javaman/src/main/java/com/github/thushear/date/: DateCaseTest.java
javaman/src/main/java/com/github/thushear/encode/: BytesTest.java
javaman/src/main/java/com/github/thushear/epoll/: JavaEpollMan.java
javaman/src/main/java/com/github/thushear/exception/: ExceptionCase.java
javaman/src/main/java/com/github/thushear/format/: FormatTest.java
javaman/src/main/java/com/github/thushear/guava/base/: GuavaBaseCase.java
javaman/src/main/java/com/github/thushear/guava/cache/: GuavaCacheCase.java  GuavaCacheEvictionTest.java
javaman/src/main/java/com/github/thushear/guava/collections/: GuavaCollectionsCase.java
javaman/src/main/java/com/github/thushear/jmh/: JMHCase.java  JMHSampleHelloWorld.java
javaman/src/main/java/com/github/thushear/json/: FastXmlJacksonTest.java
javaman/src/main/java/com/github/thushear/jvm/: JDK8HeapTest.java
javaman/src/main/java/com/github/thushear/nio/: JavaNioClientMan.java  JavaNioMan.java
javaman/src/main/java/com/github/thushear/proxy/: Emptys.java  Interceptor.java  Invocation.java  ObjectUtil.java  ProxyCreator.java  ProxyUtils.java
javaman/src/main/java/com/github/thushear/proxy/bytebuddy/: ByteBuddyManApi.java  DynamicDelegator.java
javaman/src/main/java/com/github/thushear/proxy/cglib/: CglibManApi.java  OtherSampleBean.java  SampleClass.java
javaman/src/main/java/com/github/thushear/proxy/javassist/: JavassistManApi.java  JavassistMock.java
javaman/src/main/java/com/github/thushear/reflect/: ClassAPIMan.java
javaman/src/main/java/com/github/thushear/security/: AES.java
javaman/src/main/java/com/github/thushear/shard/: CRC32.java  ConsistentHash.java  GuavaHashing.java  HashAlgorithm.java  HashTest.java  MurmurHash.java
javaman/src/main/java/com/github/thushear/string/: StringTest.java
javaman/src/main/java/com/github/thushear/system/: SystemUtil.java
javaman/src/main/java/com/github/thushear/test/: EchoService.java
javaman/src/main/java/com/github/thushear/time/: DataMan.java
javaman/src/main/java/com/github/thushear/utils/: ToStringTest.java
javaman/src/main/java/com/github/thushear/utils/charset/: ChangeCharset.java
javaman/src/main/java/com/github/thushear/utils/http/: HttpClientLearn.java  (+1 more)
javaman/src/main/java/org/thushear/tut/: Formula.java
javaman/src/main/java/org/thushear/tut/concurrent/: WorkerMan.java
javaman/src/main/java/org/thushear/tut/lambda/: Lambda2.java
javaman/src/main/java/org/thushear/tut/nashorn/: Nashorn1.java
javaman/src/main/java/org/thushear/tut/time/: LocalDate1.java  LocalDateTime1.java  LocalTime1.java
javaman/src/main/resouces/: ESAPI.properties  aopbeans.xml
javaman/src/test/java/com/github/thushear/: AppTest.java
msf/: README.md  pom.xml
msf/src/main/java/com/github/thushear/: App.java
msf/src/test/java/com/github/thushear/: AppTest.java  ConsumerAppTest.java
springboot/: pom.xml
springboot/src/main/java/com/github/thushear/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.properties  application.yml  log4j2.xml
springboot/src/test/java/com/github/thushear/springboot/: SpringbootApplicationTests.java
springboot/src/test/java/com/github/worktest/: WorktestApplicationTests.java
springdata/: pom.xml
springdata/src/main/java/com/github/thushear/: SpringdataApplication.java
springdata/src/main/java/com/github/thushear/excel/: ExcelMan.java  Man.java  PoiExcelExport.java  Test.java
springdata/src/test/java/com/github/thushear/: SpringdataApplicationTests.java
(+226 files in other folders)
